<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        #top {
            height: calc(100vh - 80px);
            width: 100vw;
            padding: 18px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #content {
            display: flex;
            flex-direction: column;
        }

        #bottom {
            height: 80px;
            width: 100vw;
            box-shadow: 0 15px 35px hsla(0, 0%, 0%,.2);

            display: flex;
            justify-content: space-around;
        }

        .bottom-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        img {
            width: 100%;
            max-height: 200px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 6px hsla(0, 0%, 0%,.1);
        }

        h2 {
            align-self: center;
            margin-bottom: 4px;
        }

        .list-item-tags {
            display: flex;
            align-self: center;
        }

        .list-item-tag {
            font-size: 14px;
        }

        #summary {
            margin-top: 18px;
            padding: 12px 0px 12px 0px;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgray;
            color: gray;
            font-weight: 400;
        }

        h3 {
            margin-bottom: 8px;
        }

        #ingredients {
            margin: 0;
            list-style: none;
            padding-left: 8px;
        }

        #instructions {
            margin: 0px;
            padding-left: 32px;
        }

        li:not(:last-child) {
            margin-bottom: 8px;
        }

        button {
            height: 48px;
            border: none;
            font-weight: 500;
            font-size: 18px;
            box-shadow: 0 1px 3px hsla(0, 0%, 0%,.2);
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="content">
            <img src="https://images.derstandard.at/img/2020/01/10/Essen.jpg?w=1200&h=600&s=b672d81b"/>
            <h2>Burger</h2>
            <div class="list-item-tags">
                <div class="list-item-tag duration" style="margin-right: 18px;">
                    <i class="far fa-clock"></i>
                    <span>30 min</span>
                </div>
                <div class="list-item-tag difficulty">
                    <i class="fas fa-cog"></i>
                    <span>Easy</span>
                </div>
            </div>
            <div id="summary">
                Ein Hamburger nach dem Rezept aus Frankreich. Zudem kommt hier noch mehr gelaber. baljdsfjasdlfjsad laskd jfalsdjf sakjf.
            </div>

            <h3>Ingredients</h3>
            <ul id="ingredients">
                <li><input type="text"/><i class="fas fa-trash"></i></li>
            </ul>

            <h3>Instructions</h3>
            <ol id="instructions">
                <li>Seperate the eggs</li>
                <li>Heat the oven</li>
            </ol>
        </div>
        <button>Save</button>
    </div>
    <div id="bottom">
        <div class="bottom-icon">
            <i class="fas fa-book-open"></i>
        </div>
        <div class="bottom-icon">
            <i class="fas fa-search"></i>
        </div>
        <div class="bottom-icon">
            <i class="fas fa-plus"></i>
        </div>
    </div>
</body>
</html>