<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        #top {
            height: calc(100vh - 80px);
            width: 100vw;
            padding: 18px;
            padding-bottom: 0px;
        }

        #bottom {
            height: 80px;
            width: 100vw;
            box-shadow: 0 15px 35px hsla(0, 0%, 0%,.2);

            display: flex;
            justify-content: space-around;
        }

        .bottom-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        .list-item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 0px 8px 0px;

            border-bottom: 1px solid lightgray;
            text-decoration: none; /* no underline */
            color: black;
        }

        .list-item:first-child {
            border-top: 1px solid lightgray;
        }

        .list-item > img {
            width: 75px;
            height: 75px;
            object-fit: cover;
            border-radius: 10px;
        }

        .list-item-text {
            width: 100%;
            margin-left: 18px;
        }

        .list-item-chevron {
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: lightgrey;
        }

        .list-item-title {
            font-weight: 600;
        }

        .list-item-summary {
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 4px;
        }

        .list-item-tags {
            display: flex;
        }

        .list-item-tag {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="top">
        <h2>Browse Cookbook</h2>
        <div class="list">
            <a class="list-item" href="#">
                <img src="https://images.derstandard.at/img/2020/01/10/Essen.jpg?w=1200&h=600&s=b672d81b"/>
                <div class="list-item-text">
                    <div class="list-item-title">
                        Burger
                    </div>
                    <div class="list-item-summary">
                        Ein Hamburger nach dem Rezept aus Frankreich.
                    </div>
                    <div class="list-item-tags">
                        <div class="list-item-tag duration" style="margin-right: 18px;">
                            <i class="far fa-clock"></i>
                            <span>30 min</span>
                        </div>
                        <div class="list-item-tag difficulty">
                            <i class="fas fa-cog"></i>
                            <span>Easy</span>
                        </div>
                    </div>
                </div>
                <div class="list-item-chevron">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </a>
        </div>
    </div>
    <div id="bottom">
        <div class="bottom-icon">
            <i class="fas fa-book-open"></i>
        </div>
        <div class="bottom-icon">
            <i class="fas fa-search"></i>
        </div>
        <div class="bottom-icon">
            <i class="fas fa-plus"></i>
        </div>
    </div>
</body>
</html>